{
    "ConnectionStrings": {
        "OracleDB": "User Id=ict; Password=ict23; Data Source=127.0.0.1:1521/XE"
    },
    "exclude": [
        "**/bin",
        "**/bower_components",
        "**/jspm_packages",
        "**/node_modules",
        "**/obj",
        "**/platforms"
    ]
}
